@import 'fonts';
@import 'variables';
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';

.navbar {
  background: black;
}

.slider-slide {
  margin: 0 200px;
}

.slider-slides {
  padding-bottom: 100px;
}

.slider-dot {
  width: 20px;
  height: 20px;

  &.active-slide {
    background-color: #8fc7e8;
    color: #8fc7e8;
  }
}

.page {
  min-height: 100vh;
  min-width: 100vw;
}

.main {
  color: white;
  background: url("assets/main_photo.png");
  background-size: cover;
  background-repeat: no-repeat;
  img {
    border-radius: 6px;
  }
}

.about_us {
  background-color: white;
  overflow: hidden;
  background: linear-gradient(to top, #000 40%, #fff 10%);
}

.about_us_slides {
  background: linear-gradient(to top, #000 30%, #fff 10%);
}

.about_us_bg {
  background-color: #000000;
}


.carousel-inner {
  height: 100vh;
}

.carousel-item {
  height: 100vh;
}
.carousel-caption {
  display: flex;
  flex-wrap: wrap;

  height: 100vh;
  margin-top: auto;
  margin-bottom: auto;
  position: unset;
  text-align: left;
}


.hot_items {
  background-color: #000000;
  color: #FFFFFF;

  .carousel-caption {
    height: auto;
  }
  .carousel-inner {
    height: unset;
  }
  .carousel-item {
    height: auto;
  }
  .carousel-control-prev, .carousel-control-next {
    width: 5%;
  }
}


.hot_slide {
  background-color: #121212;
  border-radius: 44px;
  padding: 64px;
}

.btn-singup {
  background-color: #2896CE;
  padding: 16px 36px;
  border-radius: 64px;
  color: white;
}

.slide_img {
  border-radius: 24px;
}

.navbar {
  .nav-item {
    padding-left: 70px !important;
  }
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-22 {
  font-size: 22px;
}

.fs-64 {
  font-size: 64px;
}

.masterclass {
  background-color: #000000;
  color: #FFFFFF;
}

.card {
  border-radius: 44px;
  background-color: #121212;
  .card-body {
    padding: 50px;
  }
  img {
    border-radius: 24px;
  }
  .card-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0px;
  }
}

.map {
  background: linear-gradient(to bottom, #000 30%, #fff 10%);
}

@media (max-width: breakpoint-max('sm')) {
  .fs-64 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px !important;
  }
  .hot_slide {
    padding: 20px;
  }
  .card .card-body {
    padding: 20px;
  }
}
@media (max-width: breakpoint-max('md')) {
  .card .card-body {
    padding: 30px;
  }
}
.video_top_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  padding-top: 1vw;
  background-color: rgba(0, 0, 0, 0.45);
}
.video-bg {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
